src/main/resources/config.yml (before)
# Settings relating to the unread announcement notifications.
notification:

  restartTasksOnUpdate: false
  chat:
     # Toggles the chat notification.
     enabled: true
     # How many seconds to wait after the player joins to display the notification.
     delay: 20
     # How many seconds util the message should be repeated repeat after the first run. (0 to only display it once).
     repeat: 300
  bossbar:
     # Toggles the BossBar notification.
     enabled: true
     # How many seconds to wait after the player joins to display the notification.
     delay: 1
     # How many seconds util the message should be repeated repeat after the first run. (0 to only display it once).
     repeat: 60
     # How many seconds the BossBar should be displayed.
     duration: 15
     #The color of the BossBar (Valid colors: pink, blue, red, green, yellow, purple, white)
     color: blue
  actionbar:
     # Toggles the ActionBar notification.
     enabled: true
     # How many seconds to wait after the player joins to display the notification.
     delay: 1
     # How many seconds util the message should be repeated repeat after the first run. (0 to only display it once).
     repeat: 60
     # How many seconds the ActionBar notification should be displayed.
     duration: 10

announcements:
  # If creation date of announcements should be shown before the announcements.
  showDate: true
  # How many Announcements should be shown per page. (Default 3)
  announcementsPerPage: 3

# Language settings.
language:
  # Toggles multiLanguage mode.
  # This allows players to get notifications in different languages based on the permissions they have.
  # For example: serverann.lang.nl will give the player dutch notifications.
  multiLanguage: false
  # The languages that should be loaded.
  # If multiLanguages is disabled, only the first language is loaded.
  # Valid entries: en (English), nl (Dutch).
  languages:
   - eng
   - nl

# Shows the last run version of ServerAnnouncements.
# This value is used to determine if the config needs to be updated.
# Changing this can lead to config corruption.
lastVersion: 1.0

src/main/resources/config.yml (after)
# Settings relating to the unread announcement notifications.
notification:

  restartTasksOnUpdate: false
  chat:
     # Toggles the chat notification.
     enabled: true
     # How many seconds to wait after the player joins to display the notification.
     delay: 20
     # How many seconds util the message should be repeated repeat after the first run. (0 to only display it once).
     repeat: 300
  bossbar:
     # Toggles the BossBar notification.
     enabled: true
     # How many seconds to wait after the player joins to display the notification.
     delay: 1
     # How many seconds util the message should be repeated repeat after the first run. (0 to only display it once).
     repeat: 60
     # How many seconds the BossBar should be displayed.
     duration: 15
     #The color of the BossBar (Valid colors: pink, blue, red, green, yellow, purple, white)
     color: blue
  actionbar:
     # Toggles the ActionBar notification.
     enabled: true
     # How many seconds to wait after the player joins to display the notification.
     delay: 1
     # How many seconds util the message should be repeated repeat after the first run. (0 to only display it once).
     repeat: 60
     # How many seconds the ActionBar notification should be displayed.
     duration: 10

announcements:
  # If creation date of announcements should be shown before the announcements.
  showDate: true
  # How many Announcements should be shown per page. (Default 3)
  announcementsPerPage: 3

# Language settings.
language:
  # Toggles multiLanguage mode.
  # This allows players to get notifications in different languages based on the permissions they have.
  # For example: serverann.lang.nl will give the player dutch notifications.
  multiLanguage: false
  # The languages that should be loaded.
  # If multiLanguages is disabled, only the first language is loaded.
  # Valid entries: en (English), nl (Dutch).
  languages:
   - eng
   - nl

# Settings relating to debugging the plugin
debug:
  # Logs debug info to the console. (Default: false)
  logging: false

# Shows the last run version of ServerAnnouncements.
# This value is used to determine if the config needs to be updated.
# Changing this can lead to config corruption.
lastVersion: 1.0

src/main/resources/config.yml (diff)
@@ -49,6 +49,11 @@ language:
    - eng
    - nl
 
+# Settings relating to debugging the plugin
+debug:
+  # Logs debug info to the console. (Default: false)
+  logging: false
+
 # Shows the last run version of ServerAnnouncements.
 # This value is used to determine if the config needs to be updated.
 # Changing this can lead to config corruption.
