src/main/resources/messages_nl.yml (before)
locale: nl
announceHeader: "&b---- &eServer Aankondigingen&b ----"
announceFooter: "&bOm aankondigingen als gelezen te markeren, gebruik &e/ann read&b."
noticeChat: "&bJe hebt &e{0}&b ongelezen server aankondigingen!, Om te lezen, gebruik &e/ann&b."
noticeHotBar: "&bJe hebt &e{0}&b ongelezen server aankondigingen!, Om te lezen, gebruik &e/ann&b."
noticeBossBar: "&bJe hebt &e{0}&b ongelezen server aankondigingen!, Om te lezen, gebruik &e/ann&b."
announceClear: "&bAankondigingen gemarkeerd als gelezen."
announceNextPage: "&bGebruik&e {0} &bom naar de volgende pagina te gaan!"
announceEmpty: "&bEr zijn geen nieuwe server aankondigingen!"
announceReload: "&ServerAnnouncements wordt herladen."
announceReloaded: "&ServerAnnouncements is herladen."
creatorHeader: "&b------ &eAankondigings Creatie&b ------"
creatorStart: "&bAankondiging creatie gestart, om te annuleren type &ecancel&b."
creatorTitle: "&bVoer de &etitel&b in. Dit wordt gebruikt om de aankondiging in lijsten te zien, spelers zullen dit niet zien."
creatorText: "&bVoer de &etekst&b in."
creatorTitleExists: "&cEr is al een aankondiging met die titel!"
creatorPermission: "&bVoer de &epermissie&b van de nieuwe aankondiging in, type &enone&b voor geen permissie."
creatorCancelled: "&bAankondiging creatie geannuleerd!"
creatorFinish: "&bDe Aankondiging is aangemaakt!"
creatorInvalidPermission: "&cOngeldige permissie, Voorbeeld: &ecatagorie.test&c."
noPerm: "&cJe hebt niet de rechten om dit te doen!"
notEnoughArgs: "&cNiet genoeg argumenten!"
onlyPlayer: "&cAlleen spelers kunnen dit commando uitvoeren!"
playerOffline: "&cDeze speler is niet online!"
adminDeleted: "&bDe aankondiging is verwijdert!"
adminInvalidAnnouncement: "&cOngeldige aankondiging!"
adminShowNoID: "&cDit is geen geldig numeriek ID"
adminModified: "&bDe &e{0} &bvan &e{1} &bis bijgewerkt!"
adminValidArgs: "&cGeldige argumenten: "
adminInvalidArg: "&cOngeldig argument!"
adminList: "&bAankondiging lijst:"
adminAlreadyOnList: "&cDeze aankondiging was al gelezen door de speler!"
adminNotOnList: "&cDeze aankondiging was nog niet gelezen door de speler!"
adminAdded: "&bDe aankondiging is als gelezen gemarkeerd voor &e{0}&b."
adminRemoved: "&bDe aankondiging is als ongelezen gemarkeerd voor &e{0}&b."
adminReset: "&bDe gelezen aankondigingen van &e{0}&b zijn opnieuw ingesteld."

src/main/resources/messages_nl.yml (after)
locale: nl
announceHeader: "&b---- &eServer Aankondigingen&b ----"
announceFooter: "&bOm aankondigingen als gelezen te markeren, gebruik &e/ann read&b."
noticeChat: "&bJe hebt &e{0}&b ongelezen server aankondigingen!, Om te lezen, gebruik &e/ann&b."
noticeHotBar: "&bJe hebt &e{0}&b ongelezen server aankondigingen!, Om te lezen, gebruik &e/ann&b."
noticeBossBar: "&bJe hebt &e{0}&b ongelezen server aankondigingen!, Om te lezen, gebruik &e/ann&b."
announceClear: "&bAankondigingen gemarkeerd als gelezen."
announceNextPage: "&bGebruik&e {0} &bom naar de volgende pagina te gaan!"
announceEmpty: "&bEr zijn geen nieuwe server aankondigingen!"
announceAlreadyRead: "&bJe hebt alle beschikbare aankondigingen al gelezen!"
announceReloaded: "&bServerAnnouncements is herladen."
creatorHeader: "&b------ &eAankondigings Creatie&b ------"
creatorStart: "&bAankondiging creatie gestart, om te annuleren type &ecancel&b."
creatorTitle: "&bVoer de &etitel&b in. Dit wordt gebruikt om de aankondiging in lijsten te zien, spelers zullen dit niet zien."
creatorText: "&bVoer de &etekst&b in."
creatorTitleExists: "&cEr is al een aankondiging met die titel!"
creatorPermission: "&bVoer de &epermissie&b van de nieuwe aankondiging in, type &enone&b voor geen permissie."
creatorCancelled: "&bAankondiging creatie geannuleerd!"
creatorFinish: "&bDe Aankondiging is aangemaakt!"
creatorInvalidPermission: "&cOngeldige permissie, Voorbeeld: &ecatagorie.test&c."
noPerm: "&cJe hebt niet de rechten om dit te doen!"
notEnoughArgs: "&cNiet genoeg argumenten!"
onlyPlayer: "&cAlleen spelers kunnen dit commando uitvoeren!"
playerOffline: "&cDeze speler is niet online!"
adminDeleted: "&bDe aankondiging is verwijdert!"
adminInvalidAnnouncement: "&cOngeldige aankondiging!"
adminShowNoID: "&cDit is geen geldig numeriek ID"
adminModified: "&bDe &e{0} &bvan &e{1} &bis bijgewerkt!"
adminValidArgs: "&cGeldige argumenten: "
adminInvalidArg: "&cOngeldig argument!"
adminList: "&bAankondiging lijst:"
adminAlreadyOnList: "&cDeze aankondiging was al gelezen door de speler!"
adminNotOnList: "&cDeze aankondiging was nog niet gelezen door de speler!"
adminAdded: "&bDe aankondiging is als gelezen gemarkeerd voor &e{0}&b."
adminRemoved: "&bDe aankondiging is als ongelezen gemarkeerd voor &e{0}&b."
adminReset: "&bDe gelezen aankondigingen van &e{0}&b zijn opnieuw ingesteld."

src/main/resources/messages_nl.yml (diff)
@@ -7,8 +7,8 @@ noticeBossBar: "&bJe hebt &e{0}&b ongelezen server aankondigingen!, Om te lezen,
 announceClear: "&bAankondigingen gemarkeerd als gelezen."
 announceNextPage: "&bGebruik&e {0} &bom naar de volgende pagina te gaan!"
 announceEmpty: "&bEr zijn geen nieuwe server aankondigingen!"
-announceReload: "&ServerAnnouncements wordt herladen."
-announceReloaded: "&ServerAnnouncements is herladen."
+announceAlreadyRead: "&bJe hebt alle beschikbare aankondigingen al gelezen!"
+announceReloaded: "&bServerAnnouncements is herladen."
 creatorHeader: "&b------ &eAankondigings Creatie&b ------"
 creatorStart: "&bAankondiging creatie gestart, om te annuleren type &ecancel&b."
 creatorTitle: "&bVoer de &etitel&b in. Dit wordt gebruikt om de aankondiging in lijsten te zien, spelers zullen dit niet zien."
